.container-fluid.main {
  position: relative;
  height: 720px;
  width: auto;
  border-radius: 20px;
}

.container-fluid.main .left {
  border-radius: 20px 0px 0px 20px;
  position: absolute;
  color: white;
  left: 0;
  width: 40vw;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(194, 0, 0);
  background: linear-gradient(90deg,
      rgba(194, 0, 0, 1) 40%,
      rgba(0, 212, 255, 0) 100%);
  height: 720px;
}

.container-fluid.main .jumbotron {
  background-color: transparent;
  background-image: url(../images/chirstmas.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
}

.left h2 {
  font-weight: 900;
}

.sec-container {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border-radius: 20px;
  padding: 32px 48px;
  top: 320px;
  background-color: white;
  height: 340px;
}

.card-car {
  margin-right: 24px;
  position: relative;
  border-radius: 20px;
  min-width: 360px;
  padding: 16px;
  height: 216px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
}

.card-car .nav-card-car {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
}

.nav-card-car h4 {
  font-weight: bold;
}

.nav-card-car h6 {
  font-weight: bold;
}

.card-car img {
  border-radius: 8px;
  position: absolute;
  height: 100%;
  right: 0;
  bottom: 0;
}

.my-container {
  display: flex;
  overflow: scroll;
}

.about-container {
  position: relative;
  display: flex;
  height: 480px;
  width: 100%;
  background-color: black;
  overflow: hidden;
  justify-content: space-between;
}

.about-container .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 0px 40px 140px;
  width: 50%;
  height: 100%;
  color: white;
}

.about-container p {
  margin-top: 32px;
  font-weight: lighter;
}

.btn-jual {
  width: 248px;
  margin-top: 96px;
  padding: 8px 56px;
  outline: none;
  border: 1px solid white;
  background-color: black;
  color: white;
  border-radius: 12px;
}

.btn-jual:hover {
  background-color: white;
  color: black;
  transition: all .2s ease;
}

.about-container .right img {
  height: 100%;
}

.step-jual {
  display: flex;
  min-height: 50vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.step-jual .bot {
  display: flex;
  padding: 0px 120px 0px 120px;
  width: 100%;
  justify-content: space-around;
}

.step-card .title {
  height: 56px;
}

.step-jual .bot .step-card {
  text-align: center;
  position: relative;
  width: 40vh;
  padding: 24px 16px 16px 16px;
  background-color: black;
  color: white;
}

.step-card p {
  /* padding: 40px; */
  font-size: 14px;
  padding: 8px;
  margin-bottom: 0px;
}

.ulasan {
  background-color: black;
  color: white;
  padding: 40px 128px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ulasan .bot {
  display: flex;
  margin-top: 24px;
}

.ulasan img {
  width: 96px;
}

.ulasan .comment-card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  padding: 16px 24px;
  margin: 0px 16px;
  width: 20vw;
  min-width: 20vw;
}

.ulasan p {
  font-size: 16px;
  text-align: center;
  margin: 32px 0;
}

.ulasan h6 {
  font-size: 12px;
  font-weight: bold;
}

.container.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.container.faq h4 {
  margin: 40px 0px;
}

.questions {
  width: 100%;
}

.questions .card-q {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 8px 8px 8px 0px;
  margin-bottom: 8px;
}

.questions .card-q p {
  margin-bottom: 0px;
}

.questions .card-q img {
  width: 24px;
  height: 24px;
}

@media only screen and (max-width: 600px) {
  .wrapper {
    width: 200px;
    max-height: 200px;
    transform: rotate(-90deg) translateY(-200px) translateX(-40px);
  }

  .card-car {
    margin-bottom: 20px;
    border-radius: 20px;
    min-width: 100px;
    height: 200px;
  }
}